# example-backend-and-frontend

./: .env  .gitignore  Procfile  pom.xml  release.sh  run-nexus.sh  run-release.sh  run.sh
backend/: pom.xml
backend/src/main/java/org/example/: ExampleServlet.java
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: package.json  pom.xml  webpack.config.js
frontend/src/assembly/: zip.xml
frontend/src/frontend/: index.html  main.js
