<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.example</groupId>
		<artifactId>backend-with-frontend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>backend</artifactId>
	<packaging>war</packaging>

	<name>Example :: Backend with Frontend :: Backend</name>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Configure Java compier to use Java 8 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- From command-line run `mvn tomcat7:run` to start the application -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<path>/example</path>
					</configuration>
				</plugin>

				<!-- From command line run `mvn fizzed-watcher:run` to have the classes recompiled when saved
				     Not needed when you are using an IDE that recompiles classes automatically, like Eclipse does -->
				<plugin>
					<groupId>com.fizzed</groupId>
					<artifactId>fizzed-watcher-maven-plugin</artifactId>
					<version>1.0.6</version>
					<configuration>
						<watches>
							<watch>
								<directory>src/main/java</directory>
							</watch>
						</watches>
						<goals>
							<goal>compile</goal>
							<goal>process-classes</goal>
						</goals>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
